<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.7.1" version="1.0">
  This file is intended to be loaded by Logisim (http://www.cburch.com/logisim/).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </tool>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(270,500)" to="(330,500)"/>
    <wire from="(340,570)" to="(400,570)"/>
    <wire from="(270,500)" to="(270,570)"/>
    <wire from="(550,310)" to="(550,320)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(380,500)" to="(430,500)"/>
    <wire from="(380,620)" to="(430,620)"/>
    <wire from="(480,320)" to="(530,320)"/>
    <wire from="(480,360)" to="(530,360)"/>
    <wire from="(160,220)" to="(280,220)"/>
    <wire from="(340,580)" to="(390,580)"/>
    <wire from="(370,50)" to="(420,50)"/>
    <wire from="(370,170)" to="(420,170)"/>
    <wire from="(570,290)" to="(570,320)"/>
    <wire from="(430,590)" to="(430,620)"/>
    <wire from="(420,140)" to="(420,170)"/>
    <wire from="(300,350)" to="(340,350)"/>
    <wire from="(340,550)" to="(380,550)"/>
    <wire from="(340,590)" to="(380,590)"/>
    <wire from="(160,280)" to="(260,280)"/>
    <wire from="(280,470)" to="(280,560)"/>
    <wire from="(480,330)" to="(520,330)"/>
    <wire from="(480,370)" to="(520,370)"/>
    <wire from="(260,120)" to="(260,280)"/>
    <wire from="(390,610)" to="(420,610)"/>
    <wire from="(480,340)" to="(510,340)"/>
    <wire from="(310,330)" to="(340,330)"/>
    <wire from="(280,100)" to="(310,100)"/>
    <wire from="(340,560)" to="(370,560)"/>
    <wire from="(380,160)" to="(410,160)"/>
    <wire from="(290,440)" to="(310,440)"/>
    <wire from="(390,60)" to="(410,60)"/>
    <wire from="(290,440)" to="(290,550)"/>
    <wire from="(400,510)" to="(420,510)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(440,320)" to="(450,320)"/>
    <wire from="(300,540)" to="(310,540)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(160,410)" to="(300,410)"/>
    <wire from="(380,500)" to="(380,550)"/>
    <wire from="(370,50)" to="(370,100)"/>
    <wire from="(480,310)" to="(550,310)"/>
    <wire from="(370,320)" to="(440,320)"/>
    <wire from="(340,540)" to="(400,540)"/>
    <wire from="(370,330)" to="(430,330)"/>
    <wire from="(370,490)" to="(370,560)"/>
    <wire from="(360,40)" to="(360,110)"/>
    <wire from="(300,410)" to="(300,540)"/>
    <wire from="(520,290)" to="(570,290)"/>
    <wire from="(520,410)" to="(570,410)"/>
    <wire from="(160,470)" to="(280,470)"/>
    <wire from="(370,340)" to="(420,340)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(380,70)" to="(380,80)"/>
    <wire from="(420,510)" to="(420,530)"/>
    <wire from="(420,590)" to="(420,610)"/>
    <wire from="(410,60)" to="(410,80)"/>
    <wire from="(410,140)" to="(410,160)"/>
    <wire from="(350,390)" to="(350,470)"/>
    <wire from="(570,380)" to="(570,410)"/>
    <wire from="(400,570)" to="(400,600)"/>
    <wire from="(380,590)" to="(380,620)"/>
    <wire from="(390,120)" to="(390,150)"/>
    <wire from="(370,140)" to="(370,170)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(280,220)" to="(320,220)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(260,280)" to="(300,280)"/>
    <wire from="(270,570)" to="(310,570)"/>
    <wire from="(530,300)" to="(530,320)"/>
    <wire from="(340,80)" to="(380,80)"/>
    <wire from="(370,350)" to="(410,350)"/>
    <wire from="(650,220)" to="(650,240)"/>
    <wire from="(410,350)" to="(450,350)"/>
    <wire from="(290,90)" to="(290,190)"/>
    <wire from="(520,290)" to="(520,330)"/>
    <wire from="(540,350)" to="(540,390)"/>
    <wire from="(520,370)" to="(520,410)"/>
    <wire from="(290,90)" to="(310,90)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(530,400)" to="(560,400)"/>
    <wire from="(440,490)" to="(440,530)"/>
    <wire from="(430,40)" to="(430,80)"/>
    <wire from="(330,380)" to="(340,380)"/>
    <wire from="(630,160)" to="(630,220)"/>
    <wire from="(300,350)" to="(300,410)"/>
    <wire from="(350,240)" to="(350,300)"/>
    <wire from="(510,280)" to="(510,340)"/>
    <wire from="(160,190)" to="(290,190)"/>
    <wire from="(540,390)" to="(550,390)"/>
    <wire from="(370,490)" to="(440,490)"/>
    <wire from="(360,40)" to="(430,40)"/>
    <wire from="(440,250)" to="(440,320)"/>
    <wire from="(270,110)" to="(270,250)"/>
    <wire from="(260,120)" to="(310,120)"/>
    <wire from="(340,120)" to="(390,120)"/>
    <wire from="(410,590)" to="(410,600)"/>
    <wire from="(400,140)" to="(400,150)"/>
    <wire from="(160,250)" to="(270,250)"/>
    <wire from="(310,360)" to="(310,440)"/>
    <wire from="(280,470)" to="(320,470)"/>
    <wire from="(560,300)" to="(560,320)"/>
    <wire from="(560,380)" to="(560,400)"/>
    <wire from="(430,240)" to="(430,330)"/>
    <wire from="(340,130)" to="(380,130)"/>
    <wire from="(580,280)" to="(580,320)"/>
    <wire from="(320,370)" to="(320,470)"/>
    <wire from="(420,340)" to="(450,340)"/>
    <wire from="(630,160)" to="(650,160)"/>
    <wire from="(280,560)" to="(310,560)"/>
    <wire from="(340,100)" to="(370,100)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(420,230)" to="(420,340)"/>
    <wire from="(440,250)" to="(650,250)"/>
    <wire from="(320,370)" to="(340,370)"/>
    <wire from="(380,70)" to="(400,70)"/>
    <wire from="(340,110)" to="(360,110)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(330,310)" to="(340,310)"/>
    <wire from="(300,280)" to="(300,340)"/>
    <wire from="(160,440)" to="(290,440)"/>
    <wire from="(330,380)" to="(330,500)"/>
    <wire from="(510,280)" to="(580,280)"/>
    <wire from="(550,380)" to="(550,390)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(340,530)" to="(390,530)"/>
    <wire from="(340,90)" to="(390,90)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(400,70)" to="(400,80)"/>
    <wire from="(160,500)" to="(270,500)"/>
    <wire from="(310,250)" to="(310,330)"/>
    <wire from="(380,360)" to="(380,440)"/>
    <wire from="(400,510)" to="(400,540)"/>
    <wire from="(430,500)" to="(430,530)"/>
    <wire from="(390,580)" to="(390,610)"/>
    <wire from="(420,50)" to="(420,80)"/>
    <wire from="(390,60)" to="(390,90)"/>
    <wire from="(380,130)" to="(380,160)"/>
    <wire from="(300,340)" to="(340,340)"/>
    <wire from="(270,110)" to="(310,110)"/>
    <wire from="(320,220)" to="(320,320)"/>
    <wire from="(530,360)" to="(530,400)"/>
    <wire from="(640,190)" to="(640,230)"/>
    <wire from="(430,240)" to="(650,240)"/>
    <wire from="(420,230)" to="(640,230)"/>
    <wire from="(410,220)" to="(630,220)"/>
    <wire from="(310,360)" to="(340,360)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(530,300)" to="(560,300)"/>
    <wire from="(430,330)" to="(450,330)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(280,100)" to="(280,220)"/>
    <wire from="(330,190)" to="(330,310)"/>
    <wire from="(640,190)" to="(650,190)"/>
    <comp lib="0" loc="(350,240)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,470)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(340,530)" name="decoder"/>
    <comp lib="0" loc="(160,500)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b4"/>
    </comp>
    <comp lib="0" loc="(160,250)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp loc="(370,320)" name="4_bits_summer"/>
    <comp lib="0" loc="(160,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp loc="(340,80)" name="decoder"/>
    <comp lib="5" loc="(400,80)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,190)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="5" loc="(410,530)" name="7-Segment Display"/>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(480,310)" name="decoder"/>
    <comp lib="0" loc="(650,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(650,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(550,320)" name="7-Segment Display"/>
    <comp lib="0" loc="(650,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(160,280)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a4"/>
    </comp>
  </circuit>
  <circuit name="half_summer">
    <a name="circuit" val="half_summer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(300,200)" to="(300,270)"/>
    <wire from="(310,180)" to="(310,250)"/>
    <wire from="(210,270)" to="(300,270)"/>
    <wire from="(370,260)" to="(450,260)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,250)" to="(340,250)"/>
    <wire from="(300,200)" to="(340,200)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <wire from="(210,180)" to="(310,180)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(210,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(380,190)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(370,260)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
  </circuit>
  <circuit name="full_summer">
    <a name="circuit" val="full_summer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(300,220)" to="(350,220)"/>
    <wire from="(450,200)" to="(570,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(350,240)" to="(500,240)"/>
    <wire from="(350,220)" to="(350,240)"/>
    <wire from="(180,180)" to="(260,180)"/>
    <wire from="(260,210)" to="(270,210)"/>
    <wire from="(180,250)" to="(260,250)"/>
    <wire from="(260,220)" to="(270,220)"/>
    <wire from="(340,200)" to="(420,200)"/>
    <wire from="(510,300)" to="(510,330)"/>
    <wire from="(500,240)" to="(500,270)"/>
    <wire from="(260,180)" to="(260,210)"/>
    <wire from="(260,220)" to="(260,250)"/>
    <wire from="(520,210)" to="(520,270)"/>
    <wire from="(300,210)" to="(340,210)"/>
    <wire from="(450,210)" to="(520,210)"/>
    <wire from="(360,90)" to="(360,210)"/>
    <comp lib="0" loc="(360,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(570,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="sum"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,330)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(510,300)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp loc="(300,210)" name="half_summer"/>
    <comp loc="(450,200)" name="half_summer"/>
    <comp lib="0" loc="(180,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,180)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="4_bits_summer">
    <a name="circuit" val="4_bits_summer"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(360,280)" to="(420,280)"/>
    <wire from="(250,200)" to="(250,270)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(300,320)" to="(350,320)"/>
    <wire from="(230,140)" to="(350,140)"/>
    <wire from="(200,190)" to="(320,190)"/>
    <wire from="(200,270)" to="(250,270)"/>
    <wire from="(300,310)" to="(300,320)"/>
    <wire from="(360,270)" to="(360,280)"/>
    <wire from="(360,390)" to="(360,410)"/>
    <wire from="(360,280)" to="(360,300)"/>
    <wire from="(330,170)" to="(330,250)"/>
    <wire from="(260,260)" to="(260,290)"/>
    <wire from="(360,210)" to="(360,240)"/>
    <wire from="(360,150)" to="(360,180)"/>
    <wire from="(420,280)" to="(420,370)"/>
    <wire from="(250,200)" to="(350,200)"/>
    <wire from="(200,310)" to="(300,310)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(260,260)" to="(350,260)"/>
    <wire from="(480,380)" to="(510,380)"/>
    <wire from="(320,310)" to="(350,310)"/>
    <wire from="(200,130)" to="(350,130)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(420,370)" to="(440,370)"/>
    <wire from="(230,140)" to="(230,250)"/>
    <wire from="(360,80)" to="(360,120)"/>
    <wire from="(340,150)" to="(340,190)"/>
    <wire from="(340,190)" to="(350,190)"/>
    <wire from="(360,390)" to="(440,390)"/>
    <wire from="(200,150)" to="(340,150)"/>
    <wire from="(360,330)" to="(360,390)"/>
    <wire from="(320,190)" to="(320,310)"/>
    <wire from="(200,170)" to="(330,170)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(380,130)" to="(450,130)"/>
    <wire from="(380,250)" to="(450,250)"/>
    <wire from="(380,310)" to="(450,310)"/>
    <comp lib="0" loc="(200,130)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(510,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Overflow"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(450,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
    <comp lib="0" loc="(450,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,250)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,190)" name="full_summer"/>
    <comp lib="0" loc="(200,170)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,150)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(480,380)" name="XOR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(200,190)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,250)" name="full_summer"/>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(360,410)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_out"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(200,270)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,130)" name="full_summer"/>
    <comp lib="0" loc="(200,310)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(380,310)" name="full_summer"/>
    <comp lib="0" loc="(450,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="decoder">
    <a name="circuit" val="decoder"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <wire from="(100,160)" to="(100,290)"/>
    <wire from="(80,1590)" to="(140,1590)"/>
    <wire from="(80,700)" to="(200,700)"/>
    <wire from="(180,1140)" to="(180,1150)"/>
    <wire from="(80,140)" to="(200,140)"/>
    <wire from="(250,730)" to="(250,750)"/>
    <wire from="(260,450)" to="(260,530)"/>
    <wire from="(180,1540)" to="(180,1560)"/>
    <wire from="(100,830)" to="(140,830)"/>
    <wire from="(160,90)" to="(200,90)"/>
    <wire from="(160,570)" to="(200,570)"/>
    <wire from="(160,490)" to="(200,490)"/>
    <wire from="(160,1370)" to="(200,1370)"/>
    <wire from="(160,1530)" to="(200,1530)"/>
    <wire from="(160,1290)" to="(200,1290)"/>
    <wire from="(230,250)" to="(260,250)"/>
    <wire from="(100,290)" to="(100,390)"/>
    <wire from="(230,1770)" to="(260,1770)"/>
    <wire from="(100,1250)" to="(100,1350)"/>
    <wire from="(260,1080)" to="(290,1080)"/>
    <wire from="(250,1390)" to="(280,1390)"/>
    <wire from="(230,1530)" to="(260,1530)"/>
    <wire from="(310,1930)" to="(340,1930)"/>
    <wire from="(260,450)" to="(280,450)"/>
    <wire from="(100,1090)" to="(100,1200)"/>
    <wire from="(250,1610)" to="(250,1650)"/>
    <wire from="(180,130)" to="(200,130)"/>
    <wire from="(120,1030)" to="(140,1030)"/>
    <wire from="(160,350)" to="(180,350)"/>
    <wire from="(160,830)" to="(180,830)"/>
    <wire from="(160,1150)" to="(180,1150)"/>
    <wire from="(180,930)" to="(200,930)"/>
    <wire from="(180,690)" to="(200,690)"/>
    <wire from="(180,1010)" to="(200,1010)"/>
    <wire from="(180,1650)" to="(200,1650)"/>
    <wire from="(120,1320)" to="(120,1370)"/>
    <wire from="(60,860)" to="(60,910)"/>
    <wire from="(60,1180)" to="(60,1230)"/>
    <wire from="(60,470)" to="(200,470)"/>
    <wire from="(260,740)" to="(260,800)"/>
    <wire from="(260,1300)" to="(260,1360)"/>
    <wire from="(120,1030)" to="(120,1150)"/>
    <wire from="(80,80)" to="(80,140)"/>
    <wire from="(120,1560)" to="(120,1620)"/>
    <wire from="(100,1780)" to="(100,1840)"/>
    <wire from="(80,2040)" to="(140,2040)"/>
    <wire from="(120,1680)" to="(180,1680)"/>
    <wire from="(180,150)" to="(180,160)"/>
    <wire from="(180,310)" to="(180,320)"/>
    <wire from="(80,1470)" to="(200,1470)"/>
    <wire from="(180,1590)" to="(180,1600)"/>
    <wire from="(180,1670)" to="(180,1680)"/>
    <wire from="(180,1830)" to="(180,1840)"/>
    <wire from="(250,700)" to="(250,710)"/>
    <wire from="(60,780)" to="(60,860)"/>
    <wire from="(100,160)" to="(140,160)"/>
    <wire from="(100,1920)" to="(140,1920)"/>
    <wire from="(100,1840)" to="(140,1840)"/>
    <wire from="(160,1660)" to="(200,1660)"/>
    <wire from="(250,1110)" to="(290,1110)"/>
    <wire from="(230,1250)" to="(270,1250)"/>
    <wire from="(250,710)" to="(290,710)"/>
    <wire from="(100,70)" to="(200,70)"/>
    <wire from="(100,1350)" to="(200,1350)"/>
    <wire from="(230,300)" to="(260,300)"/>
    <wire from="(250,1920)" to="(280,1920)"/>
    <wire from="(310,140)" to="(340,140)"/>
    <wire from="(230,1820)" to="(260,1820)"/>
    <wire from="(310,1660)" to="(340,1660)"/>
    <wire from="(270,750)" to="(290,750)"/>
    <wire from="(270,1070)" to="(290,1070)"/>
    <wire from="(120,710)" to="(120,880)"/>
    <wire from="(320,720)" to="(340,720)"/>
    <wire from="(120,600)" to="(120,710)"/>
    <wire from="(120,1320)" to="(140,1320)"/>
    <wire from="(160,160)" to="(180,160)"/>
    <wire from="(160,320)" to="(180,320)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(120,600)" to="(140,600)"/>
    <wire from="(120,1560)" to="(140,1560)"/>
    <wire from="(180,1540)" to="(200,1540)"/>
    <wire from="(160,1840)" to="(180,1840)"/>
    <wire from="(180,1140)" to="(200,1140)"/>
    <wire from="(60,1810)" to="(140,1810)"/>
    <wire from="(60,1970)" to="(140,1970)"/>
    <wire from="(60,190)" to="(60,240)"/>
    <wire from="(80,370)" to="(80,420)"/>
    <wire from="(60,1400)" to="(200,1400)"/>
    <wire from="(60,520)" to="(200,520)"/>
    <wire from="(270,750)" to="(270,870)"/>
    <wire from="(100,70)" to="(100,130)"/>
    <wire from="(60,910)" to="(60,970)"/>
    <wire from="(120,1210)" to="(120,1270)"/>
    <wire from="(100,1350)" to="(100,1420)"/>
    <wire from="(40,130)" to="(100,130)"/>
    <wire from="(80,570)" to="(140,570)"/>
    <wire from="(80,1530)" to="(140,1530)"/>
    <wire from="(80,490)" to="(140,490)"/>
    <wire from="(80,1290)" to="(140,1290)"/>
    <wire from="(180,120)" to="(180,130)"/>
    <wire from="(60,780)" to="(180,780)"/>
    <wire from="(180,1080)" to="(180,1090)"/>
    <wire from="(180,1720)" to="(180,1730)"/>
    <wire from="(180,680)" to="(180,690)"/>
    <wire from="(180,1640)" to="(180,1650)"/>
    <wire from="(230,1930)" to="(280,1930)"/>
    <wire from="(80,800)" to="(80,940)"/>
    <wire from="(250,1070)" to="(250,1090)"/>
    <wire from="(250,1390)" to="(250,1410)"/>
    <wire from="(60,970)" to="(60,1180)"/>
    <wire from="(100,290)" to="(140,290)"/>
    <wire from="(100,1090)" to="(140,1090)"/>
    <wire from="(100,1250)" to="(140,1250)"/>
    <wire from="(60,30)" to="(60,120)"/>
    <wire from="(160,910)" to="(200,910)"/>
    <wire from="(230,580)" to="(270,580)"/>
    <wire from="(120,90)" to="(120,180)"/>
    <wire from="(160,1870)" to="(200,1870)"/>
    <wire from="(100,40)" to="(200,40)"/>
    <wire from="(100,760)" to="(200,760)"/>
    <wire from="(100,40)" to="(100,70)"/>
    <wire from="(250,130)" to="(280,130)"/>
    <wire from="(230,30)" to="(260,30)"/>
    <wire from="(120,440)" to="(120,600)"/>
    <wire from="(60,1870)" to="(60,1970)"/>
    <wire from="(230,2030)" to="(260,2030)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(260,700)" to="(290,700)"/>
    <wire from="(250,1650)" to="(280,1650)"/>
    <wire from="(260,1910)" to="(280,1910)"/>
    <wire from="(230,1880)" to="(250,1880)"/>
    <wire from="(80,1120)" to="(80,1290)"/>
    <wire from="(120,90)" to="(140,90)"/>
    <wire from="(180,150)" to="(200,150)"/>
    <wire from="(180,310)" to="(200,310)"/>
    <wire from="(160,1090)" to="(180,1090)"/>
    <wire from="(120,1370)" to="(140,1370)"/>
    <wire from="(180,1190)" to="(200,1190)"/>
    <wire from="(180,1670)" to="(200,1670)"/>
    <wire from="(180,1830)" to="(200,1830)"/>
    <wire from="(230,200)" to="(250,200)"/>
    <wire from="(180,790)" to="(200,790)"/>
    <wire from="(160,1730)" to="(180,1730)"/>
    <wire from="(60,1760)" to="(60,1810)"/>
    <wire from="(60,1450)" to="(200,1450)"/>
    <wire from="(260,1400)" to="(260,1460)"/>
    <wire from="(60,350)" to="(60,470)"/>
    <wire from="(80,20)" to="(80,80)"/>
    <wire from="(80,740)" to="(80,800)"/>
    <wire from="(80,1060)" to="(80,1120)"/>
    <wire from="(80,940)" to="(140,940)"/>
    <wire from="(80,420)" to="(80,490)"/>
    <wire from="(100,760)" to="(100,830)"/>
    <wire from="(60,1230)" to="(180,1230)"/>
    <wire from="(80,370)" to="(200,370)"/>
    <wire from="(230,1660)" to="(280,1660)"/>
    <wire from="(230,140)" to="(280,140)"/>
    <wire from="(250,1360)" to="(250,1370)"/>
    <wire from="(260,1000)" to="(260,1080)"/>
    <wire from="(100,390)" to="(100,540)"/>
    <wire from="(180,810)" to="(180,830)"/>
    <wire from="(180,970)" to="(180,990)"/>
    <wire from="(100,1000)" to="(100,1090)"/>
    <wire from="(160,800)" to="(200,800)"/>
    <wire from="(160,1120)" to="(200,1120)"/>
    <wire from="(160,880)" to="(200,880)"/>
    <wire from="(100,1780)" to="(140,1780)"/>
    <wire from="(230,870)" to="(270,870)"/>
    <wire from="(160,1920)" to="(200,1920)"/>
    <wire from="(250,730)" to="(290,730)"/>
    <wire from="(100,650)" to="(200,650)"/>
    <wire from="(100,1610)" to="(200,1610)"/>
    <wire from="(80,210)" to="(80,370)"/>
    <wire from="(230,640)" to="(260,640)"/>
    <wire from="(230,800)" to="(260,800)"/>
    <wire from="(250,420)" to="(280,420)"/>
    <wire from="(230,1200)" to="(260,1200)"/>
    <wire from="(250,1940)" to="(280,1940)"/>
    <wire from="(260,120)" to="(280,120)"/>
    <wire from="(260,1400)" to="(280,1400)"/>
    <wire from="(270,690)" to="(290,690)"/>
    <wire from="(230,1130)" to="(250,1130)"/>
    <wire from="(260,1640)" to="(280,1640)"/>
    <wire from="(230,1610)" to="(250,1610)"/>
    <wire from="(60,1230)" to="(60,1400)"/>
    <wire from="(180,360)" to="(200,360)"/>
    <wire from="(180,1080)" to="(200,1080)"/>
    <wire from="(180,1240)" to="(200,1240)"/>
    <wire from="(180,1720)" to="(200,1720)"/>
    <wire from="(60,240)" to="(60,350)"/>
    <wire from="(100,1610)" to="(100,1660)"/>
    <wire from="(80,1990)" to="(80,2040)"/>
    <wire from="(60,630)" to="(140,630)"/>
    <wire from="(250,80)" to="(250,130)"/>
    <wire from="(120,1890)" to="(200,1890)"/>
    <wire from="(80,1590)" to="(80,1640)"/>
    <wire from="(60,1970)" to="(60,2020)"/>
    <wire from="(60,860)" to="(200,860)"/>
    <wire from="(120,1370)" to="(120,1560)"/>
    <wire from="(60,1810)" to="(60,1870)"/>
    <wire from="(120,1150)" to="(120,1210)"/>
    <wire from="(60,1500)" to="(60,1760)"/>
    <wire from="(120,1270)" to="(180,1270)"/>
    <wire from="(180,380)" to="(180,390)"/>
    <wire from="(80,420)" to="(200,420)"/>
    <wire from="(80,740)" to="(200,740)"/>
    <wire from="(180,1180)" to="(180,1190)"/>
    <wire from="(180,780)" to="(180,790)"/>
    <wire from="(180,1260)" to="(180,1270)"/>
    <wire from="(80,1700)" to="(200,1700)"/>
    <wire from="(230,430)" to="(280,430)"/>
    <wire from="(180,1500)" to="(180,1520)"/>
    <wire from="(100,390)" to="(140,390)"/>
    <wire from="(160,290)" to="(200,290)"/>
    <wire from="(160,210)" to="(200,210)"/>
    <wire from="(160,1250)" to="(200,1250)"/>
    <wire from="(230,920)" to="(270,920)"/>
    <wire from="(160,1810)" to="(200,1810)"/>
    <wire from="(160,1970)" to="(200,1970)"/>
    <wire from="(100,540)" to="(200,540)"/>
    <wire from="(100,1420)" to="(200,1420)"/>
    <wire from="(80,1640)" to="(180,1640)"/>
    <wire from="(230,530)" to="(260,530)"/>
    <wire from="(250,150)" to="(280,150)"/>
    <wire from="(250,1670)" to="(280,1670)"/>
    <wire from="(260,1120)" to="(290,1120)"/>
    <wire from="(260,410)" to="(280,410)"/>
    <wire from="(230,1980)" to="(250,1980)"/>
    <wire from="(270,580)" to="(270,690)"/>
    <wire from="(260,1530)" to="(260,1640)"/>
    <wire from="(40,30)" to="(60,30)"/>
    <wire from="(160,390)" to="(180,390)"/>
    <wire from="(160,1030)" to="(180,1030)"/>
    <wire from="(120,1150)" to="(140,1150)"/>
    <wire from="(230,700)" to="(250,700)"/>
    <wire from="(180,810)" to="(200,810)"/>
    <wire from="(160,1590)" to="(180,1590)"/>
    <wire from="(100,650)" to="(100,760)"/>
    <wire from="(100,1660)" to="(100,1710)"/>
    <wire from="(40,180)" to="(120,180)"/>
    <wire from="(120,1680)" to="(120,1730)"/>
    <wire from="(60,120)" to="(140,120)"/>
    <wire from="(120,260)" to="(200,260)"/>
    <wire from="(250,370)" to="(250,420)"/>
    <wire from="(60,680)" to="(140,680)"/>
    <wire from="(120,1620)" to="(200,1620)"/>
    <wire from="(120,1940)" to="(200,1940)"/>
    <wire from="(60,190)" to="(200,190)"/>
    <wire from="(80,1640)" to="(80,1700)"/>
    <wire from="(80,800)" to="(140,800)"/>
    <wire from="(80,1120)" to="(140,1120)"/>
    <wire from="(180,350)" to="(180,360)"/>
    <wire from="(180,1310)" to="(180,1320)"/>
    <wire from="(180,590)" to="(180,600)"/>
    <wire from="(180,1230)" to="(180,1240)"/>
    <wire from="(80,1990)" to="(200,1990)"/>
    <wire from="(100,1000)" to="(140,1000)"/>
    <wire from="(160,1060)" to="(200,1060)"/>
    <wire from="(160,20)" to="(200,20)"/>
    <wire from="(160,1780)" to="(200,1780)"/>
    <wire from="(100,1710)" to="(200,1710)"/>
    <wire from="(260,1820)" to="(260,1910)"/>
    <wire from="(230,1300)" to="(260,1300)"/>
    <wire from="(230,1460)" to="(260,1460)"/>
    <wire from="(250,440)" to="(280,440)"/>
    <wire from="(310,1380)" to="(340,1380)"/>
    <wire from="(230,1070)" to="(250,1070)"/>
    <wire from="(230,1710)" to="(250,1710)"/>
    <wire from="(260,300)" to="(260,410)"/>
    <wire from="(250,1940)" to="(250,1980)"/>
    <wire from="(120,320)" to="(140,320)"/>
    <wire from="(160,120)" to="(180,120)"/>
    <wire from="(160,600)" to="(180,600)"/>
    <wire from="(120,880)" to="(140,880)"/>
    <wire from="(180,380)" to="(200,380)"/>
    <wire from="(160,680)" to="(180,680)"/>
    <wire from="(180,1260)" to="(200,1260)"/>
    <wire from="(160,1560)" to="(180,1560)"/>
    <wire from="(230,750)" to="(250,750)"/>
    <wire from="(160,1320)" to="(180,1320)"/>
    <wire from="(100,540)" to="(100,650)"/>
    <wire from="(120,1890)" to="(120,1940)"/>
    <wire from="(60,970)" to="(140,970)"/>
    <wire from="(120,710)" to="(200,710)"/>
    <wire from="(60,470)" to="(60,520)"/>
    <wire from="(60,630)" to="(60,680)"/>
    <wire from="(60,1760)" to="(200,1760)"/>
    <wire from="(60,240)" to="(200,240)"/>
    <wire from="(120,320)" to="(120,440)"/>
    <wire from="(80,1530)" to="(80,1590)"/>
    <wire from="(100,1710)" to="(100,1780)"/>
    <wire from="(80,210)" to="(140,210)"/>
    <wire from="(250,1110)" to="(250,1130)"/>
    <wire from="(80,490)" to="(80,570)"/>
    <wire from="(260,1950)" to="(260,2030)"/>
    <wire from="(120,880)" to="(120,1030)"/>
    <wire from="(260,30)" to="(260,120)"/>
    <wire from="(160,630)" to="(200,630)"/>
    <wire from="(100,1200)" to="(200,1200)"/>
    <wire from="(80,1700)" to="(80,1990)"/>
    <wire from="(260,740)" to="(290,740)"/>
    <wire from="(250,1370)" to="(280,1370)"/>
    <wire from="(260,1950)" to="(280,1950)"/>
    <wire from="(230,1360)" to="(250,1360)"/>
    <wire from="(80,700)" to="(80,740)"/>
    <wire from="(250,1670)" to="(250,1710)"/>
    <wire from="(160,970)" to="(180,970)"/>
    <wire from="(120,1730)" to="(140,1730)"/>
    <wire from="(230,480)" to="(250,480)"/>
    <wire from="(180,590)" to="(200,590)"/>
    <wire from="(230,80)" to="(250,80)"/>
    <wire from="(180,990)" to="(200,990)"/>
    <wire from="(180,1310)" to="(200,1310)"/>
    <wire from="(100,1200)" to="(100,1250)"/>
    <wire from="(60,1180)" to="(140,1180)"/>
    <wire from="(60,1500)" to="(140,1500)"/>
    <wire from="(250,150)" to="(250,200)"/>
    <wire from="(60,1400)" to="(60,1450)"/>
    <wire from="(260,640)" to="(260,700)"/>
    <wire from="(100,1420)" to="(100,1610)"/>
    <wire from="(120,260)" to="(120,320)"/>
    <wire from="(120,1620)" to="(120,1680)"/>
    <wire from="(80,570)" to="(80,700)"/>
    <wire from="(80,1060)" to="(140,1060)"/>
    <wire from="(80,20)" to="(140,20)"/>
    <wire from="(60,120)" to="(60,190)"/>
    <wire from="(80,140)" to="(80,210)"/>
    <wire from="(180,930)" to="(180,940)"/>
    <wire from="(120,180)" to="(120,260)"/>
    <wire from="(270,920)" to="(270,1070)"/>
    <wire from="(100,1840)" to="(100,1920)"/>
    <wire from="(260,1120)" to="(260,1200)"/>
    <wire from="(180,1010)" to="(180,1030)"/>
    <wire from="(40,80)" to="(80,80)"/>
    <wire from="(160,1000)" to="(200,1000)"/>
    <wire from="(160,440)" to="(200,440)"/>
    <wire from="(100,1660)" to="(140,1660)"/>
    <wire from="(160,2040)" to="(200,2040)"/>
    <wire from="(250,1090)" to="(290,1090)"/>
    <wire from="(260,1680)" to="(260,1770)"/>
    <wire from="(260,160)" to="(260,250)"/>
    <wire from="(100,130)" to="(100,160)"/>
    <wire from="(230,1000)" to="(260,1000)"/>
    <wire from="(120,1730)" to="(120,1890)"/>
    <wire from="(60,680)" to="(60,780)"/>
    <wire from="(260,160)" to="(280,160)"/>
    <wire from="(270,1130)" to="(290,1130)"/>
    <wire from="(230,1410)" to="(250,1410)"/>
    <wire from="(260,1360)" to="(280,1360)"/>
    <wire from="(260,1680)" to="(280,1680)"/>
    <wire from="(320,1100)" to="(340,1100)"/>
    <wire from="(250,440)" to="(250,480)"/>
    <wire from="(100,830)" to="(100,1000)"/>
    <wire from="(250,1880)" to="(250,1920)"/>
    <wire from="(160,940)" to="(180,940)"/>
    <wire from="(160,1180)" to="(180,1180)"/>
    <wire from="(180,1520)" to="(200,1520)"/>
    <wire from="(160,1500)" to="(180,1500)"/>
    <wire from="(60,520)" to="(60,630)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(180,1600)" to="(200,1600)"/>
    <wire from="(120,1270)" to="(120,1320)"/>
    <wire from="(60,350)" to="(140,350)"/>
    <wire from="(60,910)" to="(140,910)"/>
    <wire from="(60,1870)" to="(140,1870)"/>
    <wire from="(120,1210)" to="(200,1210)"/>
    <wire from="(60,1450)" to="(60,1500)"/>
    <wire from="(60,2020)" to="(200,2020)"/>
    <wire from="(80,1290)" to="(80,1470)"/>
    <wire from="(80,940)" to="(80,1060)"/>
    <wire from="(270,1130)" to="(270,1250)"/>
    <wire from="(80,1470)" to="(80,1530)"/>
    <comp lib="1" loc="(230,1820)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,80)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1090)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1930)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(310,1660)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="0" loc="(40,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit3"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,490)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1870)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,30)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,210)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="d"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,350)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,600)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1780)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1300)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1560)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,1100)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(310,1380)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(230,870)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1460)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,2040)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,1930)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(160,90)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1000)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1000)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,570)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1250)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,2030)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1060)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1660)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="f"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,750)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1920)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1770)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,140)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,800)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(340,1380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="e"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1150)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1840)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,160)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1660)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,580)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,120)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,480)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1880)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,440)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1980)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="a"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,1130)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,430)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,910)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1660)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,290)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1360)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,1530)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,430)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,1410)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="0" loc="(340,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="c"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1730)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="0" loc="(40,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="bit4"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(230,640)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(230,920)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1180)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1810)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,390)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1590)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,940)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,1530)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(310,140)" name="OR Gate">
      <a name="size" val="30"/>
    </comp>
    <comp lib="1" loc="(230,700)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,250)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,830)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,800)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(230,1200)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(340,430)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="b"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(340,1930)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="g"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="1" loc="(160,1370)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(320,720)" name="OR Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="1" loc="(230,1610)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,1030)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,20)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,970)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1070)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="2"/>
    </comp>
    <comp lib="1" loc="(160,1500)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,880)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(230,1710)" name="AND Gate">
      <a name="size" val="30"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(160,630)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,320)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
    <comp lib="1" loc="(160,680)" name="NOT Gate">
      <a name="size" val="20"/>
    </comp>
  </circuit>
</project>
