<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(360,220)" to="(360,250)"/>
    <wire from="(390,200)" to="(460,200)"/>
    <wire from="(390,200)" to="(390,210)"/>
    <wire from="(300,70)" to="(300,80)"/>
    <wire from="(300,80)" to="(360,80)"/>
    <wire from="(360,80)" to="(360,190)"/>
    <wire from="(350,90)" to="(350,190)"/>
    <wire from="(230,70)" to="(230,90)"/>
    <wire from="(230,90)" to="(350,90)"/>
    <wire from="(380,170)" to="(380,190)"/>
    <wire from="(400,70)" to="(400,170)"/>
    <wire from="(380,170)" to="(400,170)"/>
    <wire from="(370,70)" to="(370,190)"/>
    <comp lib="0" loc="(460,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(230,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp loc="(390,200)" name="ula_4_bits"/>
    <comp lib="0" loc="(360,250)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="mini_ula">
    <a name="circuit" val="mini_ula"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,180)" to="(340,180)"/>
    <wire from="(300,140)" to="(300,180)"/>
    <wire from="(160,140)" to="(300,140)"/>
    <wire from="(300,140)" to="(340,140)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(300,220)" to="(340,220)"/>
    <wire from="(260,300)" to="(260,310)"/>
    <wire from="(160,270)" to="(180,270)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(180,270)" to="(180,290)"/>
    <wire from="(180,270)" to="(250,270)"/>
    <wire from="(210,290)" to="(250,290)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(230,60)" to="(230,310)"/>
    <wire from="(300,260)" to="(360,260)"/>
    <wire from="(300,220)" to="(300,260)"/>
    <wire from="(410,60)" to="(410,240)"/>
    <wire from="(380,240)" to="(410,240)"/>
    <wire from="(380,240)" to="(380,250)"/>
    <wire from="(380,290)" to="(380,350)"/>
    <wire from="(400,270)" to="(510,270)"/>
    <wire from="(560,240)" to="(560,250)"/>
    <wire from="(510,230)" to="(540,230)"/>
    <wire from="(510,230)" to="(510,270)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(440,190)" to="(440,210)"/>
    <wire from="(370,190)" to="(440,190)"/>
    <wire from="(440,210)" to="(540,210)"/>
    <wire from="(450,200)" to="(540,200)"/>
    <wire from="(450,150)" to="(450,200)"/>
    <wire from="(370,150)" to="(450,150)"/>
    <wire from="(640,60)" to="(640,250)"/>
    <wire from="(560,250)" to="(640,250)"/>
    <wire from="(580,220)" to="(670,220)"/>
    <wire from="(320,160)" to="(340,160)"/>
    <wire from="(280,280)" to="(320,280)"/>
    <wire from="(320,280)" to="(360,280)"/>
    <wire from="(320,200)" to="(340,200)"/>
    <wire from="(320,200)" to="(320,280)"/>
    <wire from="(320,160)" to="(320,200)"/>
    <comp lib="1" loc="(210,290)" name="NOT Gate"/>
    <comp lib="4" loc="(400,270)" name="Adder">
      <a name="width" val="1"/>
    </comp>
    <comp lib="0" loc="(640,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Operations"/>
    </comp>
    <comp lib="3" loc="(580,220)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(280,280)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(230,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BinInverter"/>
    </comp>
    <comp lib="1" loc="(370,150)" name="AND Gate"/>
    <comp lib="0" loc="(160,140)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(380,350)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Carry_Out"/>
    </comp>
    <comp lib="1" loc="(360,220)" name="NOT Gate"/>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(410,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Carry_in"/>
    </comp>
  </circuit>
  <circuit name="ula_4_bits">
    <a name="circuit" val="ula_4_bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,120)" to="(190,140)"/>
    <wire from="(320,120)" to="(320,140)"/>
    <wire from="(460,160)" to="(520,160)"/>
    <wire from="(520,160)" to="(520,210)"/>
    <wire from="(460,120)" to="(460,160)"/>
    <wire from="(510,200)" to="(510,210)"/>
    <wire from="(460,200)" to="(510,200)"/>
    <wire from="(460,160)" to="(460,200)"/>
    <wire from="(330,220)" to="(500,220)"/>
    <wire from="(330,160)" to="(330,220)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(200,230)" to="(500,230)"/>
    <wire from="(530,400)" to="(580,400)"/>
    <wire from="(530,400)" to="(530,420)"/>
    <wire from="(530,330)" to="(580,330)"/>
    <wire from="(530,330)" to="(530,350)"/>
    <wire from="(580,330)" to="(580,400)"/>
    <wire from="(530,260)" to="(580,260)"/>
    <wire from="(530,260)" to="(530,280)"/>
    <wire from="(580,260)" to="(580,330)"/>
    <wire from="(530,190)" to="(580,190)"/>
    <wire from="(530,190)" to="(530,210)"/>
    <wire from="(580,120)" to="(580,190)"/>
    <wire from="(580,190)" to="(580,260)"/>
    <wire from="(540,290)" to="(630,290)"/>
    <wire from="(510,260)" to="(510,280)"/>
    <wire from="(460,260)" to="(510,260)"/>
    <wire from="(460,200)" to="(460,260)"/>
    <wire from="(510,330)" to="(510,350)"/>
    <wire from="(460,330)" to="(510,330)"/>
    <wire from="(460,260)" to="(460,330)"/>
    <wire from="(510,400)" to="(510,420)"/>
    <wire from="(460,400)" to="(510,400)"/>
    <wire from="(460,330)" to="(460,400)"/>
    <wire from="(520,240)" to="(520,280)"/>
    <wire from="(520,310)" to="(520,350)"/>
    <wire from="(520,380)" to="(520,420)"/>
    <wire from="(320,160)" to="(320,290)"/>
    <wire from="(320,290)" to="(500,290)"/>
    <wire from="(190,300)" to="(500,300)"/>
    <wire from="(190,160)" to="(190,300)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(310,160)" to="(310,360)"/>
    <wire from="(180,160)" to="(180,370)"/>
    <wire from="(180,370)" to="(500,370)"/>
    <wire from="(300,160)" to="(300,430)"/>
    <wire from="(300,430)" to="(500,430)"/>
    <wire from="(170,160)" to="(170,440)"/>
    <wire from="(170,440)" to="(500,440)"/>
    <wire from="(520,450)" to="(520,490)"/>
    <wire from="(740,290)" to="(760,290)"/>
    <wire from="(720,300)" to="(720,430)"/>
    <wire from="(540,430)" to="(720,430)"/>
    <wire from="(720,220)" to="(720,270)"/>
    <wire from="(540,220)" to="(720,220)"/>
    <wire from="(710,290)" to="(710,360)"/>
    <wire from="(540,360)" to="(710,360)"/>
    <wire from="(710,290)" to="(720,290)"/>
    <wire from="(630,280)" to="(630,290)"/>
    <wire from="(630,280)" to="(720,280)"/>
    <comp loc="(540,360)" name="mini_ula"/>
    <comp lib="0" loc="(740,290)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(320,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(190,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(460,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BinInvert"/>
    </comp>
    <comp loc="(540,220)" name="mini_ula"/>
    <comp lib="0" loc="(580,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp lib="0" loc="(190,140)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(760,290)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp loc="(540,430)" name="mini_ula"/>
    <comp loc="(540,290)" name="mini_ula"/>
    <comp lib="0" loc="(320,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
</project>
