<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,130)" to="(280,130)"/>
    <wire from="(180,80)" to="(180,120)"/>
    <wire from="(170,140)" to="(170,150)"/>
    <wire from="(70,150)" to="(170,150)"/>
    <wire from="(170,110)" to="(170,130)"/>
    <wire from="(70,110)" to="(170,110)"/>
    <comp loc="(200,130)" name="ula_completa"/>
    <comp lib="0" loc="(70,110)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(180,80)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(70,150)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
  <circuit name="mini_ula_4bits">
    <a name="circuit" val="mini_ula_4bits"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(60,150)" to="(110,150)"/>
    <wire from="(110,150)" to="(110,330)"/>
    <wire from="(110,150)" to="(150,150)"/>
    <wire from="(60,220)" to="(170,220)"/>
    <wire from="(150,150)" to="(150,330)"/>
    <wire from="(170,220)" to="(170,330)"/>
    <wire from="(150,150)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,250)"/>
    <wire from="(170,220)" to="(230,220)"/>
    <wire from="(230,220)" to="(230,330)"/>
    <wire from="(210,270)" to="(210,330)"/>
    <wire from="(310,150)" to="(310,330)"/>
    <wire from="(210,150)" to="(310,150)"/>
    <wire from="(330,220)" to="(330,330)"/>
    <wire from="(230,220)" to="(330,220)"/>
    <wire from="(330,220)" to="(360,220)"/>
    <wire from="(360,220)" to="(360,340)"/>
    <wire from="(310,150)" to="(390,150)"/>
    <wire from="(390,150)" to="(390,320)"/>
    <wire from="(410,220)" to="(410,320)"/>
    <wire from="(360,220)" to="(410,220)"/>
    <wire from="(390,150)" to="(440,150)"/>
    <wire from="(440,150)" to="(440,330)"/>
    <wire from="(460,270)" to="(460,330)"/>
    <wire from="(460,220)" to="(460,250)"/>
    <wire from="(520,220)" to="(520,330)"/>
    <wire from="(460,220)" to="(520,220)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(500,270)" to="(500,330)"/>
    <wire from="(440,150)" to="(500,150)"/>
    <wire from="(500,150)" to="(500,250)"/>
    <wire from="(500,150)" to="(560,150)"/>
    <wire from="(560,150)" to="(560,310)"/>
    <wire from="(580,220)" to="(580,310)"/>
    <wire from="(520,220)" to="(580,220)"/>
    <wire from="(580,220)" to="(610,220)"/>
    <wire from="(640,150)" to="(640,320)"/>
    <wire from="(560,150)" to="(640,150)"/>
    <wire from="(610,220)" to="(660,220)"/>
    <wire from="(660,220)" to="(660,320)"/>
    <wire from="(760,300)" to="(760,320)"/>
    <wire from="(660,220)" to="(760,220)"/>
    <wire from="(760,220)" to="(760,280)"/>
    <wire from="(640,150)" to="(740,150)"/>
    <wire from="(740,150)" to="(740,320)"/>
    <wire from="(740,150)" to="(800,150)"/>
    <wire from="(800,150)" to="(800,320)"/>
    <wire from="(760,220)" to="(820,220)"/>
    <wire from="(820,220)" to="(820,320)"/>
    <wire from="(800,150)" to="(850,150)"/>
    <wire from="(1030,500)" to="(1130,500)"/>
    <wire from="(110,350)" to="(110,390)"/>
    <wire from="(1030,470)" to="(1030,500)"/>
    <wire from="(990,470)" to="(1030,470)"/>
    <wire from="(950,390)" to="(950,400)"/>
    <wire from="(110,390)" to="(950,390)"/>
    <wire from="(970,550)" to="(1060,550)"/>
    <wire from="(1060,170)" to="(1060,550)"/>
    <wire from="(160,370)" to="(160,400)"/>
    <wire from="(160,400)" to="(950,400)"/>
    <wire from="(220,360)" to="(220,410)"/>
    <wire from="(220,410)" to="(950,410)"/>
    <wire from="(270,250)" to="(270,420)"/>
    <wire from="(270,420)" to="(950,420)"/>
    <wire from="(320,370)" to="(320,430)"/>
    <wire from="(320,430)" to="(950,430)"/>
    <wire from="(360,360)" to="(360,440)"/>
    <wire from="(360,440)" to="(950,440)"/>
    <wire from="(400,360)" to="(400,450)"/>
    <wire from="(400,450)" to="(950,450)"/>
    <wire from="(450,360)" to="(450,460)"/>
    <wire from="(450,460)" to="(950,460)"/>
    <wire from="(510,360)" to="(510,470)"/>
    <wire from="(950,470)" to="(950,480)"/>
    <wire from="(510,470)" to="(950,470)"/>
    <wire from="(570,360)" to="(570,480)"/>
    <wire from="(570,480)" to="(950,480)"/>
    <wire from="(610,490)" to="(950,490)"/>
    <wire from="(610,220)" to="(610,490)"/>
    <wire from="(650,350)" to="(650,500)"/>
    <wire from="(650,500)" to="(950,500)"/>
    <wire from="(700,510)" to="(950,510)"/>
    <wire from="(700,250)" to="(700,510)"/>
    <wire from="(750,350)" to="(750,520)"/>
    <wire from="(750,520)" to="(950,520)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <wire from="(810,530)" to="(950,530)"/>
    <wire from="(850,150)" to="(850,540)"/>
    <wire from="(850,540)" to="(950,540)"/>
    <comp lib="1" loc="(360,360)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(320,370)" name="NAND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(220,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(810,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(760,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(750,350)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(1060,170)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(1130,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="1" loc="(450,360)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(570,360)" name="XNOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(500,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="1" loc="(400,360)" name="XOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="3" loc="(990,470)" name="Multiplexer">
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(650,350)" name="AND Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(270,250)" name="Constant">
      <a name="facing" val="south"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(110,350)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="1" loc="(160,370)" name="NOR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(210,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(510,360)" name="OR Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(700,250)" name="Constant">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="1" loc="(460,270)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
  </circuit>
  <circuit name="ula_completa">
    <a name="circuit" val="ula_completa"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,60)" to="(150,60)"/>
    <wire from="(260,60)" to="(270,60)"/>
    <wire from="(150,60)" to="(150,100)"/>
    <wire from="(270,60)" to="(270,100)"/>
    <wire from="(570,240)" to="(700,240)"/>
    <wire from="(280,170)" to="(410,170)"/>
    <wire from="(280,120)" to="(280,170)"/>
    <wire from="(160,180)" to="(410,180)"/>
    <wire from="(160,120)" to="(160,180)"/>
    <wire from="(270,220)" to="(410,220)"/>
    <wire from="(270,120)" to="(270,220)"/>
    <wire from="(150,230)" to="(410,230)"/>
    <wire from="(150,120)" to="(150,230)"/>
    <wire from="(260,270)" to="(410,270)"/>
    <wire from="(260,120)" to="(260,270)"/>
    <wire from="(140,280)" to="(410,280)"/>
    <wire from="(140,120)" to="(140,280)"/>
    <wire from="(250,320)" to="(410,320)"/>
    <wire from="(130,330)" to="(410,330)"/>
    <wire from="(130,120)" to="(130,330)"/>
    <wire from="(250,120)" to="(250,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(440,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,220)"/>
    <wire from="(540,220)" to="(540,230)"/>
    <wire from="(440,220)" to="(540,220)"/>
    <wire from="(540,230)" to="(550,230)"/>
    <wire from="(540,240)" to="(540,270)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(540,240)" to="(550,240)"/>
    <wire from="(400,300)" to="(420,300)"/>
    <wire from="(420,300)" to="(420,310)"/>
    <wire from="(400,250)" to="(420,250)"/>
    <wire from="(420,250)" to="(420,260)"/>
    <wire from="(400,250)" to="(400,300)"/>
    <wire from="(400,200)" to="(420,200)"/>
    <wire from="(420,200)" to="(420,210)"/>
    <wire from="(400,200)" to="(400,250)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,160)"/>
    <wire from="(400,150)" to="(400,200)"/>
    <wire from="(400,60)" to="(400,150)"/>
    <comp lib="0" loc="(260,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Op"/>
    </comp>
    <comp loc="(440,270)" name="mini_ula_4bits"/>
    <comp lib="0" loc="(270,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,320)" name="mini_ula_4bits"/>
    <comp loc="(440,220)" name="mini_ula_4bits"/>
    <comp lib="0" loc="(150,100)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(140,60)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(570,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp loc="(440,170)" name="mini_ula_4bits"/>
    <comp lib="0" loc="(700,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
  </circuit>
</project>
